<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!--link rel="stylesheet" href="./static/css/index.css" /-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="crud container">
      <h1>CRUD Simple</h1>
      <div class="container">
        <h2 class="crud-title">Agregar Persona</h2>
        <form class="crud-form row">
          <div class="col-3">
            <label for="ci" class="form-label">Carnet de Identidad</label>
            <input
              type="text"
              id="ci"
              name="ci"
              placeholder="CI"
              required
              class="form-control"
            />
          </div>
          <div class="col-3">
            <label for="nombre" class="form-label">Nombre</label>
            <input
              type="text"
              id="nombre"
              name="nombre"
              placeholder="Nombre"
              required
              class="form-control"
            />
          </div>
          <div class="col-3">
            <label for="sexo" class="form-label">Sexo</label>
            <select
              id="sexo"
              name="sexo"
              placeholder="Sexo"
              required
              class="form-select"
            >
              <option value="M">Masculino</option>
              <option value="F">Femenino</option>
            </select>
          </div>
          <div class="col-3">
            <input
              type="submit"
              name="enviar"
              value="Agregar"
              class="btn btn-success"
            />
          </div>
          <input type="hidden" name="id" />
        </form>
      </div>
      <div class="container">
        <h2>Ver Personas</h2>
        <table class="crud-table table table-striped">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">CI</th>
              <th scope="col">Nombre</th>
              <th scope="col">Sexo</th>
              <th scope="col">Opciones</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </div>
    <template id="crud-template">
      <tr>
        <td class="nro" scope="row"></td>
        <td class="ci"></td>
        <td class="nombre"></td>
        <td class="sexo"></td>
        <td>
          <button type="button" class="edit btn btn-warning btn-sm">
            Editar
          </button>
          <button type="button" class="delete btn btn-danger btn-sm">
            Eliminar
          </button>
        </td>
      </tr>
    </template>
    
    <script>
      const d = document,
        $table = d.querySelector(".crud-table"),
        $form = d.querySelector(".crud-form"),
        $title = d.querySelector(".crud-title"),
        $template = d.getElementById("crud-template").content,
        $fragment = d.createDocumentFragment();

      const getAll = async () => {
        try {
          let res = await fetch("/api/v1/personas"),
            json = await res.json();

          if (!res.ok) throw { status: res.status, statusText: res.statusText };

          console.log(json);
          json.forEach((el, index) => {
            $template.querySelector(".nro").textContent = index + 1;
            $template.querySelector(".ci").textContent = el.ci;
            $template.querySelector(".nombre").textContent = el.nombre;
            $template.querySelector(".sexo").textContent = el.sexo;
            $template.querySelector(".edit").dataset.ci = el.ci;
            $template.querySelector(".edit").dataset.nombre = el.nombre;
            $template.querySelector(".edit").dataset.sexo = el.sexo;
            $template.querySelector(".edit").dataset.id = el.id;
            $template.querySelector(".delete").dataset.ci = el.ci;
            let $clone = d.importNode($template, true);
            $fragment.appendChild($clone);
          });

          $table.querySelector("tbody").appendChild($fragment);
        } catch (err) {
          let message = err.statusText || "Ocurrió un error";
          $table.insertAdjacentHTML(
            "afterend",
            `<p><b>Error ${err.status}: ${message}</b></p>`
          );
        }
      };

      d.addEventListener("DOMContentLoaded", getAll);

      d.addEventListener("submit", async (e) => {
        console.log(e.target.id);
        if (e.target === $form) {
          //e.preventDefault();
          //console.log($form.enviar.value);
          if ($form.enviar.value === "Agregar") {
            //Create - POST
            try {
              let options = {
                  method: "POST",
                  headers: {
                    "Content-type": "application/json; charset=utf-8",
                  },
                  body: JSON.stringify({
                    ci: parseInt(e.target.ci.value),
                    nombre: e.target.nombre.value,
                    sexo: e.target.sexo.value,
                  }),
                },
                res = await fetch("/api/v1/personas", options),
                json = await res.json();
              if (!res.ok)
                throw { status: res.status, statusText: res.statusText };

              location.reload();
            } catch (err) {
              let message = err.statusText || "Ocurrió un error...";
              $form.insertAdjacentHTML(
                "afterend",
                `<p><b>Error ${err.status}: ${message}</b></p>`
              );
            }
          } else {
            //Update - PUT
            try {
              let options = {
                  method: "PUT",
                  headers: {
                    "Content-type": "application/json; charset=utf-8",
                  },
                  body: JSON.stringify({
                    ci: parseInt(e.target.ci.value),
                    nombre: e.target.nombre.value,
                    sexo: e.target.sexo.value,
                  }),
                },
                res = await fetch(
                  `/api/v1/personas/${e.target.id.value}`,
                  options
                ),
                json = await res.json();
              console.log(options.body);
              if (!res.ok)
                throw { status: res.status, statusText: res.statusText };

              location.reload();
            } catch (err) {
              let message = err.statusText || "Ocurrió un error";
              $form.insertAdjacentHTML(
                "afterend",
                `<p><b>Error ${err.status}: ${message}</b></p>`
              );
            }
          }
        }
        //location.reload();
      });

      d.addEventListener("click", async (e) => {
        if (e.target.matches(".edit")) {
          $title.textContent = "Editar Persona";
          $form.id.value = e.target.dataset.id;
          $form.ci.value = e.target.dataset.ci;
          $form.nombre.value = e.target.dataset.nombre;
          $form.sexo.value = e.target.dataset.sexo;
          $form.enviar.value = "Editar";
        }

        if (e.target.matches(".delete")) {
          let isDelete = confirm(
            `¿Estás seguro de eliminar el CI ${e.target.dataset.ci}?`
          );

          if (isDelete) {
            //Delete - DELETE
            try {
              let options = {
                  method: "DELETE",
                  headers: {
                    "Content-type": "application/json; charset=utf-8",
                  },
                },
                res = await fetch(
                  `/api/v1/personas/${e.target.dataset.ci}`,
                  options
                ),
                json = await res.json();

              if (!res.ok)
                throw { status: res.status, statusText: res.statusText };

              location.reload();
            } catch (err) {
              let message = err.statusText || "Ocurrió un error";
              alert(`Error ${err.status}: ${message}`);
            }
          }
        }
      });
    </script>
    <!--script type="text/javascript" src="./static/js/tabladinamica.js"></script>
    <script type="text/javascript" src="./static/js/index.js"></script-->

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
